# ROC

ROC/: .project  Sachsenkam_Männer.csv  pom.xml
ROC/WebContent/WEB-INF/: web.xml
ROC/src/com/sabel/roc/: Importer.java  Laeufer.java  LaeuferResource.java
